# SiCoBe

./: Program.cs  ProjetoSisConBens.csproj  ProjetoSisConBens.sln
Controllers/: BensController.cs  CargosController.cs  CidadesController.cs  ColaboradoresController.cs  HomeController.cs  InventariosController.cs  UnidadesController.cs
Data/: ApplicationDbContext.cs  ProjetoSisConBensContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230207004834_CriaDbs.Designer.cs  20230207004834_CriaDbs.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230207004541_CriaDbs.Designer.cs  20230207004541_CriaDbs.cs  20230207025044_AtuTableBem.Designer.cs  20230207025044_AtuTableBem.cs  20230209014450_AtuTableBem01.Designer.cs  20230209014450_AtuTableBem01.cs  20230209020416_AtuTableBem02.Designer.cs  20230209020416_AtuTableBem02.cs  ProjetoSisConBensContextModelSnapshot.cs
Models/: Abc.cs  Bem.cs  Cargo.cs  Cidade.cs  Colaborador.cs  ErrorViewModel.cs  Inventario.cs  Unidade.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Bens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cargos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Colaboradores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contato.cshtml  Index.cshtml  (+1 more)
(+14 files in other folders)
